{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "only-warn"
  ],
  "rules": {
    "keyword-spacing": "warn",
    "no-unused-vars": "warn",
    "camelcase": "off",
    "react-hooks/exhaustive-deps": "off",
    "ban-ts-comment": "off",
    "react/display-name": "off",
    "no-case-declarations": "warn",
    "no-use-before-define": "warn",
    "no-nested-ternary": "off",
    "no-unneeded-ternary": "off",
    "multiline-ternary": "off"
  }
}
